<!DOCTYPE html>
<html lang="zh-cn"><meta charset="utf-8"><meta name="generator" content="Hugo 0.56.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;heisenberg blog</title><link rel="stylesheet" href="/css/core.min.6f427d140348e397256101d58c9b7ece56604e83532d366af9e519b66632ba5c517f326890e8173afd3679a994db8ace.css" integrity="sha384-b0J9FANI45clYQHVjJt&#43;zlZgToNTLTZq&#43;eUZtmYyulxRfzJokOgXOv02eamU24rO"><link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="heisenberg blog" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">heisenberg blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="https://github%2ecom/HeisenbergV"target="_blank">Github</a></nav></div></span></div><div class="site slogan"><span class="title">自信人生二百年 会当击水三千里</span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/post/2021/20210105-tcpudp/">
            <p class="note title">计算机网络-传输层</p><p class="note date">2021-01-05</p><p class="note content">TCP/IP 模型 应用层将数据传递给传输层，传输层将数据分段，每段加入自己的首部数据，然后传递给下一层，之后的每层都会封装上自己层需要的首部，最后经过物<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></p></li><li class="item"><a class="note" href="/post/2020/20200602-gomicro1/">
            <p class="note title">go-micro 源码阅读-Server</p><p class="note date">2020-06-02</p><p class="note content">根据上一篇的用例，看一看sum如何调用num服务的，num服务如何提供服务的 Server num服务启动挂载api。 挂载 1 2 3 4 5 6 type Server interface { //... Handle(Handler) error NewHandler(interface{}, ...HandlerOption) Handler<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="tag" href="/tags/%E6%BA%90%E7%A0%81/">源码</a></p></li><li class="item"><a class="note" href="/post/2020/20200601-gomicro0/">
            <p class="note title">go-micro 概述</p><p class="note date">2020-06-01</p><p class="note content">整体架构 概述 go-micro使得构建微服务更加简便，它将每个模块以interface呈现，只要实现了每个模块的interface，就能制定属<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="tag" href="/tags/%E6%9E%B6%E6%9E%84/">架构</a></p></li><li class="item"><a class="note" href="/post/algo/helloalgo/">
            <p class="note title">算法-0</p><p class="note date">2020-05-01</p><p class="note content">前言 开始刷LeetCode题，这里记录我刷题过程。 代码都在我的: github 我的: leetcode 顺序： 按tag刷，难度从低到高 学习资料 https://labuladong.gitbook.io/algo/</p></a><p class="note labels"><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></p></li><li class="item"><a class="note" href="/post/2020/20200409-mit6%2e828-03-lab2/">
            <p class="note title">MIT6.828 - 03-Lab2.shell</p><p class="note date">2020-04-09</p><p class="note content">实验说明 写一个简易版的 shell 进行系统调用 原文</p></a><p class="note labels"><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></li><li class="item"><a class="note" href="/post/2020/20200407-mit6%2e828-02-lab1/">
            <p class="note title">MIT6.828 - 02-Lab1.Util</p><p class="note date">2020-04-07</p><p class="note content">实验说明 每一个Lab对应一个git 分支，本实验分支为 util，主要是实现5个命令程序。在 xv6-riscv-fall19项目里， kernel<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></li><li class="item"><a class="note" href="/post/2020/20200406-mit6%2e828-01/">
            <p class="note title">MIT6.828 - 01.环境搭建</p><p class="note date">2020-04-06</p><p class="note content">概述 6.S081 目标 理解操作系统设计与实现 掌握扩展迷你操作系统的实践经验 掌握编写系统软件的经验 环境搭建 我使用docker进行环境搭建，构建自己的ima<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></li><li class="item"><a class="note" href="/post/2020/20200405-mit6%2e828-00/">
            <p class="note title">MIT6.828 - 00.开始</p><p class="note date">2020-04-05</p><p class="note content">前言 写一个操作系统一直是我的梦想，MIT 6.828-2019fall是最好的课程之一。我将记录学习的过程与实践， 所有代码都会上传至我的git<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></li><li class="item"><a class="note" href="/post/2020/20200401-go-context/">
            <p class="note title">源码阅读 - go Context</p><p class="note date">2020-04-01</p><p class="note content">Context有什么用 当处理一个请求A，而这个请求需要在3秒内完成相应，A请求分别创建了B和C goroutine来处理逻辑，如果B或者C处理<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="tag" href="/tags/go/">go</a><a class="tag" href="/tags/%E6%BA%90%E7%A0%81/">源码</a></p></li><li class="item"><a class="note" href="/post/2020/20200210-book-%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/">
            <p class="note title">百年孤独</p><p class="note date">2020-02-10</p><p class="note content">第一章 简要 一个叫 何塞·阿尔卡蒂奥·布恩迪亚 的人，从吉卜赛人 梅尔吉亚德斯，一个诚实善良的人手中换来各种新奇未见过的道具：磁铁，放大镜等。 他天马<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><a class="tag" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></p></li></ul><div class="pagination">
    <ul><li><a class="active" href="/post/">1</a></li><li><a class="" href="/post/page/2/">2</a></li></ul>
</div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2021 heisenberg</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script></body>

</html>